<!DOCTYPE html>
<html lang="en" class="page2">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>Albany</title>
        <link rel="stylesheet" href="styles.css" id="device">
        <script></script>
        <style>
            @media only screen and (max-width: 768px) {
                aside {
                    display: none;
                    position: relative;
                }
    
                #link1, #link2, #link3 {
                    display: none;        
                }

                nav {
                    margin-top: 1vh;
                }

                ul {   
                    display: flex;
                    flex-direction: column; 
                    flex-grow: 1;
                    justify-content:space-evenly;   
                    flex-shrink: 0;        
                    padding: 3vh 2vw;      
                }

                ul a {
                    display: block;
                    width: 50vw;
                    height: 6vh;    
                    background-color: rgb(119, 128, 145);
                    border-color: transparent;
                    font-size: 5vw;
                    box-shadow: 1vh 0.5vh 3vh rgb(6, 20, 31);
                    border-radius: 2.5vw; 
                    text-align: center;
                    text-decoration: none;    
                }

                #albany_img, #float2 {
                    max-width: 100%;
                }

                h4 {
                    position: sticky;
                }
                
            }
        </style>    
    </head>
    <body class="cap_body">
        <!--Part A2, header-->
        <header>
            <h1>Albany</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/New_York_in_United_States.svg/300px-New_York_in_United_States.svg.png" alt="New York on the map of the United States." id="map_image">
            <!--Part A2, nav-->
            <nav>
                <ul>
                    <li><a href="index.html" id="home">New York State</a></li>
                    <li><a class="active" href="capital.html" id="capital">Albany</a></li>
                    <li><a href="city1.html" id="city1">New York City</a></li>
                    <li><a href="city2.html" id="city2">Rochester</a></li>
                </ul>
            </nav>
        </header>
        <!--Part A2, section-->
        <section>
            <h2 class="cap_font">New York State Capital: Albany</h2>
            <p id="p3">Albany is the capital of the state of New York, and the oldest city in the state. It is located on the banks of the Hudson river, in the east central part of New York and is home to the egg, a popular performing arts center. The population is estimated at 1.1 million residents and is the third most populous metropolitan region in the state. The city was officially incorporated in 1686, and is classified as an urban city. The average income is roughly $30,000, compared to the state average of $74,000. The city is also known as the anchor of New York's tech valley. </p>        

            <ol id="albany_imgs">
                <li><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/0b/6b/e2/nys-capitol-from-west.jpg?w=1400&h=1400&s=1" alt="Photo of Albany." id="albany_img"></li>
                <li><img src="https://albanytraveler.com/wp-content/uploads/2023/06/Albany-Egg-1200x800.jpg" alt="Image of the egg." id="float2"></li>
            </ol>                
            <!--Part A, city information -->
        </section>
        <h4><a id="homelink" href="index.html">Back to Home</a></h4>
        <!--Part A2, aside-->
        <aside id="capital_aside">To learn more about New York State,<br> including services, programs<br> and latest news and events,<br> visit: <a href="https://www.ny.gov/" target="_blank">https://www.ny.gov/</a></aside>
        
    </body>
</html> 