<!DOCTYPE html>
<html lang="en" class="page4">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <title>Rochester</title>
        <link rel="stylesheet" href="styles.css" id="device">
        <script></script>
        <style>
            @media only screen and (max-width: 768px) {
                aside {
                    display: none;
                    position: relative;
                }
    
                #link1, #link2, #link3 {
                    display: none;        
                }

                nav {
                    margin-top: 1vh;
                }

                ul {   
                    display: flex;
                    flex-direction: column; 
                    flex-grow: 1;
                    justify-content:space-evenly;   
                    flex-shrink: 0;        
                    padding: 3vh 2vw;      
                }

                ul a {
                    display: block;
                    width: 50vw;
                    height: 6vh;    
                    background-color: rgb(119, 128, 145);
                    border-color: transparent;
                    font-size: 5vw;
                    box-shadow: 1vh 0.5vh 3vh rgb(6, 20, 31);
                    border-radius: 2.5vw; 
                    text-align: center;
                    text-decoration: none;    
                }

                #float4 {
                    max-width: 100%;
                }

                h4 {
                    position: sticky;
                }
            }
        </style>    
    </head>
    <body class="roch_body">
        <!--Part A2, header-->
        <header>
            <h1>Rochester</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/New_York_in_United_States.svg/300px-New_York_in_United_States.svg.png" alt="New York on the map of the United States." id="map_image">
            <!--Part A2, nav-->
            <nav>
                <ul>
                    <li><a href="index.html" id="home">New York State</a></li>
                    <li><a href="capital.html" id="capital">Albany</a></li>
                    <li><a href="city1.html" id="city1">New York City</a></li>
                    <li><a class="active" href="city2.html" id="city2">Rochester</a></li>
                </ul>
            </nav>
        </header>
        <!--Part A2, section-->
        <section>
            <h2 class="city2_font">Rochester</h2>
            <!--Part A, city information -->
            <p id="p5">Rochester is the fourth most populous city in the state with a population of 211,328 residents. The city was incorporated in 1834, and is located in the north western region of the state. The city is classified as urban, and the average income is $28,000 compared to the state average of $74,000.</p>
            <img src="https://www.planetware.com/wpimages/2018/12/new-york-rochester-attractions-things-to-do-eastman-museum-fall.jpg" alt="Image of museum." id="float4">
            
        </section>
        <h4><a id="homelink" href="index.html">Back to Home</a></h4>
        <!--Part A2, aside-->
        <aside id="city2_aside">To learn more about New York State,<br> including services, programs<br> and latest news and events,<br> visit: <a href="https://www.ny.gov/" target="_blank">https://www.ny.gov/</a></aside>
        
    </body>
</html> 